<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Field</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700');
    * {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to right, #a5c7d9, #a5d9d1);
    }
    .form {
      padding: 20px;
      background: #ffffffdb;
      border: 3px solid #c0c0c096;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      height: 350px;
      width: 300px;
    }
    .form h1 {
      text-align: center;
      margin-top: 20px;
    }
    .form .blockInput {
      display: flex;
      flex-direction: column-reverse;
      position: relative;
    }
    .form .blockInput .input {
      border: 0;
      outline: none;
      padding: 10px;
      font-size: 20px;
      z-index: 5;
      background: transparent;
      color: #fcfcfc;
    }
    .form .blockInput .input + .blockOpen {
      position: relative;
      height: 5px;
      width: 100%;
      background: linear-gradient(to right, #8683a8, #83a5a8);
      top: 45px;
      transition: height 0.3s ease, filter 3s ease;
      z-index: 3;
      border-radius: 5px;
    }
    .form .blockInput .input + .blockOpen + .label {
      position: relative;
      font-size: 20px;
      top: 40px;
      user-select: none;
      cursor: text;
      transition: all 0.3s ease;
    }
    .form .blockInput .input:focus + .blockOpen,
    .form .blockInput .input:valid + .blockOpen {
      height: 45px;
      filter: hue-rotate(360deg);
    }
    .form .blockInput .input:focus + .blockOpen + .label,
    .form .blockInput .input:valid + .blockOpen + .label {
      font-size: 15px;
    }
    .form .btn {
      margin-bottom: 10px;
      margin-top: 20px;
      padding: 10px 20px;
      background: linear-gradient(to right, #8683a8, #83a5a8);
      color: #fff;
      font-size: 20px;
      border: 0;
      cursor: pointer;
      border-radius: 5px;
      transition: all 1s ease;
    }
    .form .btn:hover {
      filter: hue-rotate(250deg);
    }
    @keyframes animate {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: rotate3d(0, 1, 0.5, 3.142rad) translateX(800px);
      }
    }
    .done {
      padding: 20px;
      background: linear-gradient(to right, #bbe3f0, #bbf0e8);
      border-radius: 20px;
      max-width: 350px;
      position: absolute;
      top: -250px;
      transition: all 0.3s ease;
      transition-delay: 2.5s;
    }
    .done h2 {
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="done">
    <h2><b>Name</b>, you are logged in</h2>
    <p>Lorem ipsum dolor sit amet,
      consectetur adipisicing elit.
      Soluta quibusdam iste, et blanditiis ea quaerat,
      distinctio est eius, accusamus sit,
      consequatur quod autem magni sed.</p>
  </div>
  <form autocomplete="off" action="" class="form">
    <h1>Create Account</h1>
    <div class="blockInput">
      <input type="text" class="input" id="username" required>
      <div class="blockOpen"></div>
      <label for="username" class="label">Username</label>
    </div>
    <div class="blockInput">
      <input type="password" class="input" id="password" required>
      <div class="blockOpen"></div>
      <label for="password" class="label">Password</label>
    </div>
    <button class="btn" type="submit">Create Account</button>
  </form>

  <script type="text/javascript">
    var form = document.querySelector(".form");
    var done = document.querySelector(".done");
    var form_name = form.querySelector("input#username");
    var done_name = done.querySelector("h2 b");

    form.onsubmit = function () {
      event.preventDefault();
      done_name.innerHTML = form_name.value;
      form.style.animation = "animate 5s cubic-bezier(1, 0.16, 0, 0.57) forwards";
      done.style.top = "320px";
    }
  </script>
</body>
</html>
