<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Checkbox</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700');
    * {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .checkbox {display: none;}
    .checkbox + .label {
      display: flex;
      cursor: pointer;
    }
    .text {
      margin-left: 10px;
      margin-top: 10px;
    }
    .checkbox + .label .block {
      position: relative;
      width: 80px;
      height: 35px;
      background: #4dbba1;
      border-radius: 50px;
      transition: all 0.3s ease;
    }
    .checkbox + .label .block .round {
      position: absolute;
      top: 5px;
      left: 5px;
      height: 25px;
      width: 25px;
      background: #333;
      border-radius: 50%;
      transition: margin-left 1s ease, transform 1.2s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .checkbox:checked + .label .block .round {
      margin-left: 45px;
      transform: rotate(1080deg);
    }
    .checkbox + .label .block .round::after {
      content: 'check';
      font-family: 'Material Symbols Outlined';
      color: #fff;
      font-size: 20px;
    }
    .checkbox:checked + .label .block .round::after {
      content: 'close';
    }
    .checkbox:checked + .label .block {
      background: #d97070;
    }
  </style>
</head>
<body>
  <form action="" class="form">
    <input type="checkbox" class="checkbox" id="checkbox">
    <label for="checkbox" class="label">
      <div class="block">
        <div class="round"></div>
      </div>
      <span class="text">Lorem ipsum dolor.</span>
    </label>
  </form>
</body>
</html>
